# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  config.vm.box = "ubuntu-1110-server-amd64"

  #doesnt like this
  #config.vm.box_url = "file:///./ubuntu-11.10.box"
  config.vm.box_url = "https://bitbucket.org/zarlen/ubuntu-11.10/src/70f50467781c48f3bca69b507b5b75d8e759889a/ubuntu-11.10.box?at=master#"

  config.vm.forward_port 22, 41022  
  config.vm.forward_port 1521, 1521

  config.vm.provision :puppet do |puppet|
    puppet.module_path = "puppet/modules"
    puppet.manifests_path = "puppet/manifests"
    puppet.manifest_file = "init.pp"
   #puppet.options = "--verbose --debug"
  end

  config.vm.customize [ 
  "modifyvm", :id, 
  "--memory", "1024" 
  ] 

end
